/* Variables */
@yellow: #fff000;
@blue: #6c6ffc;
@red: #c2003a;
@white: #ffffff;
@light-gray: #f7f7f7;
@swedish-blue: #005b99;
@greek-blue: #3b6aa0;
@orange: #FFA33B;

@small-font: 10px;
@medium-font: 16px;
@big-font: 22px;

@space-small: 10px;
@space-medium: 20px;
@space-big: 30px;

@std-list-height: 400px;

@word-font: 'Noto Sans', sans-serif;

/* Mixins */
.margin(@margin-top, @margin-right, @margin-bottom, @margin-left) {
    margin-top: @margin-top;
    margin-right: @margin-right;
    margin-bottom: @margin-bottom;
    margin-left: @margin-left;
}

.padding(@padding-top, @padding-right, @padding-bottom, @padding-left) {
    padding-top: @padding-top;
    padding-right: @padding-right;
    padding-bottom: @padding-bottom;
    padding-left: @padding-left;
}

.transition(@property, @duration, @timingFunc, @delay) {
    -webkit-transition: @property @duration @timingFunc @delay;
    -moz-transition: @property @duration @timingFunc @delay;
    -o-transition: @property @duration @timingFunc @delay;
    transition: @property @duration @timingFunc @delay;
}

.border(@border-top, @border-right, @border-bottom, @border-left) {
    border-top: @border-top;
    border-right: @border-right;
    border-bottom: @border-bottom;
    border-left: @border-left;
}

.border-radius(@border-top-left-radius, @border-top-right-radius, @border-bottom-left-radius, @border-bottom-right-radius) {
    -webkit-border-radius: @border-top-left-radius @border-top-right-radius @border-bottom-left-radius @border-bottom-right-radius;
    -moz-border-radius: @border-top-left-radius @border-top-right-radius @border-bottom-left-radius @border-bottom-right-radius;
    border-radius: @border-top-left-radius @border-top-right-radius @border-bottom-left-radius @border-bottom-right-radius;
}

/* App rules */
html, body {
    min-height: 550px;
    height: 100%;
}

body {
    background: @light-gray;
}

#searchContainer {
    background: url('../img/bkg-left.png');
    .border(none, 3px solid @swedish-blue, none, none);
}
#saveContainer {
    background: url('../img/bkg-right.png');
    .border(none, none, none, 3px solid @greek-blue);
}

.subtitle {
    font-size: @medium-font;
    display: inline-block;
    width: 100%;
}

.word-list {
    list-style: none;
    font-family: @word-font;
    font-size: @medium-font;
    padding-left: 12px;
    padding-right: 12px;
    background: rgba(109, 121, 143, 0.5);
    overflow-y: scroll;
    margin-top: @space-small;
    height: @std-list-height;
    color: @white;
    .border-radius(10px, 10px, 10px, 10px);
}

.word-item {
    cursor: pointer;
    .transition(background, .3s, linear, 0);
    position: relative;
    .border-radius(5px, 5px, 5px, 5px);
    padding-left: 5px;
    height: 22px;

    &:hover {
        background: rgba(255, 163, 59, 0.6);
    }

    i {
        position: absolute;
        right: 20px;
        line-height: 22px;
        .border-radius(12px, 12px, 12px, 12px);

        &:hover {
            color: @red;
        }
    }
}

.word-to-save,
.word-translation,
.word-example {
    font-family: @word-font;
    font-size: @medium-font;
    color: @greek-blue;
    z-index: 999;
    cursor: pointer;
    .transition(color, .3s, linear, 0);

    &:hover {
        color: @orange;
    }
}

.half-ellipse-left {
    height: 100px;
    width: 50px;
    .border-radius(100px, 0, 0, 100px);
    background: @swedish-blue;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    color: @yellow;
    text-align: right;
    line-height: 100px;
    font-size: @medium-font;
}


.half-ellipse-right {
    height: 100px;
    width: 50px;
    .border-radius(0, 100px, 100px, 0);
    background: @greek-blue;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    color: @white;
    text-align: left;
    line-height: 100px;
    font-size: @medium-font;
}

/* Custom utility classes */
.full-height {
    height: 100%;
}

.margin-top-small {
    .margin(@space-small, 0, 0, 0);
}

.margin-top-big {
    .margin(@space-big, 0, 0, 0);
}

.padding-top-small {
    .padding(@space-small, 0, 0, 0);
}

.padding-top-big {
    .padding(@space-big, 0, 0, 0);
}

.inline-block {
    display: inline-block;

}